{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/cleanup-jobs",
      "schedule": "*/5 * * * *"
    }
  ]
}
